<?xml version="1.0" encoding="utf-8"?>
<!-- This layout is copied from the book "Android Programming The Nerd Ranch Guide",
    by Brian Hardy and Bill Phillips. -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</FrameLayout>